{
  "name": "now-functions",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "uekishun <ueki.shun.123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.0",
    "now-enum-parser": "https://github.com/living-tech/now_enum_parser.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start:dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,test}/**\" --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
